<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uriegas.Controller">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox prefHeight="0.0" prefWidth="600.0" spacing="4.0">
               <children>
                  <Button fx:id="fileBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#fileClicked" prefHeight="22.0" prefWidth="33.0">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@file.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="pasteBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#pasteClicked" prefHeight="22.0" prefWidth="33.0">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@paste.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="backBtn" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#backClicked" prefHeight="22.0" prefWidth="33.0">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@back.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Separator orientation="VERTICAL" prefHeight="24.0" prefWidth="19.0" />
                  <Label prefHeight="24.0" prefWidth="126.0" text="Current Directory: " />
                  <Button fx:id="currentDirBtn" mnemonicParsing="false" onAction="#selectDirClicked" text="Current Directory" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Region HBox.hgrow="ALWAYS" />
            <Label text="Uriegas's Calculator" textAlignment="CENTER" />
            <Region HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </bottom>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="   " />
         </children>
      </VBox>
   </right>
   <left>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <TreeView fx:id="files" />
            <TableView fx:id="environment">
              <columns>
                <TableColumn prefWidth="71.0" text="Variable" />
                <TableColumn prefWidth="165.0" text="Expression" />
              </columns>
            </TableView>
            <Label text="Commands History" />
            <ListView fx:id="commandHistory" nodeOrientation="LEFT_TO_RIGHT" />
         </children>
      </VBox>
   </left>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Terminal">
               <content>
                  <TextArea fx:id="cmdArea" onKeyPressed="#inputStatement" text="Welcome to Uriegas Calculator.&#10;See Docs tab for more information.&#10;Enjoy.&#10;&gt;&gt;" />
               </content>
          </Tab>
          <Tab closable="false" text="Docs">
               <content>
                  <TextArea editable="false" text="The following commands are valid:&#10;save()&#10;load()&#10;sin()&#10;cos()&#10;tan()&#10;&#10;For exiting type:&#10;!exit&#10;" wrapText="true" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
